<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="signupPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.CustomerSignupController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 30;">
         <children>
            <Label text="Customer Sign Up" textFill="#8B4513">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Separator />
            
            <VBox spacing="10.0">
               <children>
                  <Label text="Full Name:" textFill="#333333">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" prefHeight="35.0" promptText="Enter your full name" style="-fx-background-radius: 5;" />
               </children>
            </VBox>
            
            <VBox spacing="10.0">
               <children>
                  <Label text="Email Address:" textFill="#333333">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" prefHeight="35.0" promptText="Enter your email address" style="-fx-background-radius: 5;" />
               </children>
            </VBox>
            
            <VBox spacing="10.0">
               <children>
                  <Label text="Password:" textFill="#333333">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefHeight="35.0" promptText="Create a password" style="-fx-background-radius: 5;" />
               </children>
            </VBox>
            
            <VBox spacing="10.0">
               <children>
                  <Label text="Confirm Password:" textFill="#333333">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField" prefHeight="35.0" promptText="Confirm your password" style="-fx-background-radius: 5;" />
               </children>
            </VBox>
            
            <Label fx:id="errorLabel" textFill="red" visible="false" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="signupBtn" onAction="#handleSignUp" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #8B4513; -fx-text-fill: white; -fx-background-radius: 5;" text="Sign Up">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="backBtn" onAction="#handleBack" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #gray; -fx-text-fill: white; -fx-background-radius: 5;" text="Back">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            
            <Label text="Already have an account?" textFill="#666666">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="loginLinkBtn" onAction="#handleGoToLogin" style="-fx-background-color: transparent; -fx-text-fill: #8B4513; -fx-underline: true;" text="Login here">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            
         </children>
      </VBox>
   </children>
</AnchorPane>